<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .row{
            background-color: white;
            border-radius: 20px;
        }
        .img-fluid{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .login_btn{
            background-color: black;
            color: white;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-weight: 600;
        }
        .login_btn:hover{
            background-color: white;
            color: black;
            border: 2px solid;
        }
    </style>    
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <section class="form mx-5 my-4">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5"><img src="images/login_page/b9710b4280d5354c72744bfabf11998f.jpeg_720x720q80.jpg_.jpg" alt="" class="img-fluid"></div>
                <div class="col-lg-7 px-5 py-5">
                    <h1 class="font-weight-bold py-4 px-3">Welcome to our webpage</h1>
                    <h4 class="px-3">Login to your account</h4>
                    <form action="login.php">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="username" placeholder="User Name" class="form-control p-3 my-4 mx-3"> 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password" placeholder="Password" class="form-control p-3 my-4 mx-3"> 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button name="login" value="login" class="login_btn p-3 mx-3">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>